<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Diagrama">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="4.0" yPosition="66.0">
      <Fields>
        <Field name="dni" type="Int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaN" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="idAlumno" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaN"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaN"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getFechaN" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaN" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaN"/>
        </Method>
        <Method name="getActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="668.0" yPosition="66.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="1220.0" yPosition="66.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anioM" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioM"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioM"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnioM" returnType="int" visibility="public"/>
        <Method name="setAnioM" returnType="void" visibility="public">
          <Argument type="int" name="anioM"/>
        </Method>
        <Method name="getActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materia" source="Inscripcion" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="Inscripcion" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
